<RCC>
    <qresource prefix="/">
        <file>res/arch.png</file>
        <file>res/Background.jpg</file>
        <file>res/Boom.gif</file>
        <file>res/BucketZombieAttack.gif</file>
        <file>res/BucketZombieWalk.gif</file>
        <file>res/Burn.gif</file>
        <file>res/Button.png</file>
        <file>res/Card.png</file>
        <file>res/CherryBomb.gif</file>
        <file>res/CherryBomb.png</file>
        <file>res/ConeZombieAttack.gif</file>
        <file>res/ConeZombieWalk.gif</file>
        <file>res/FootballZombieAttack.gif</file>
        <file>res/FootballZombieDie.gif</file>
        <file>res/FootballZombieWalk.gif</file>
        <file>res/LawnMower.png</file>
        <file>res/Pea.png</file>
        <file>res/Peashooter.gif</file>
        <file>res/Peashooter.png</file>
        <file>res/PeaSnow.png</file>
        <file>res/PotatoMine.gif</file>
        <file>res/PotatoMine.png</file>
        <file>res/PotatoMine1.gif</file>
        <file>res/PotatoMineBomb.gif</file>
        <file>res/PVZ.ico</file>
        <file>res/Repeater.gif</file>
        <file>res/Repeater.png</file>
        <file>res/ScreenZombieAttack.gif</file>
        <file>res/ScreenZombieWalk.gif</file>
        <file>res/Shop.png</file>
        <file>res/Shovel.png</file>
        <file>res/ShovelBank.png</file>
        <file>res/SnowPea.gif</file>
        <file>res/SnowPea.png</file>
        <file>res/Sun.gif</file>
        <file>res/SunFlower.gif</file>
        <file>res/SunFlower.png</file>
        <file>res/ui.png</file>
        <file>res/WallNut.gif</file>
        <file>res/WallNut.png</file>
        <file>res/WallNut1.gif</file>
        <file>res/WallNut2.gif</file>
        <file>res/ZombieAttack.gif</file>
        <file>res/ZombieDie.gif</file>
        <file>res/ZombieHead.gif</file>
        <file>res/ZombiesWon.png</file>
        <file>res/ZombieWalk1.gif</file>
        <file>res/ZombieWalk2.gif</file>
    </qresource>
</RCC>
